#-------------------------------------------------
#
# Project created by QtCreator 2017-04-10T00:17:41
#
#-------------------------------------------------

QT       -= gui

TARGET = imitation
TEMPLATE = lib
CONFIG += staticlib

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    bases.cpp \
    imitationexception.cpp \
    density.cpp \
    spectrum.cpp \
    generator.cpp \
    fourier.cpp \
    algorithm.cpp \
    correlation.cpp \
    factory.cpp \
    functions.cpp

HEADERS += \
    bases.h \
    imitationexception.h \
    density.h \
    spectrum.h \
    generator.h \
    fourier.h \
    functions.h \
    algorithm.h \
    correlation.h \
    factory.h \
    mixins.h \
    functions.h

unix {
    target.path = /usr/lib
    INSTALLS += target
}

unix {
    copydata.commands = $(COPY_DIR) $$OUT_PWD/libimitation.a $$PWD/..
    first.depends = $(first) copydata
    export(first.depends)
    export(copydata.commands)
    QMAKE_EXTRA_TARGETS += first copydata
}
