#-------------------------------------------------
#
# Project created by QtCreator 2017-06-04T00:34:12
#
#-------------------------------------------------

QT       += core gui charts

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = app
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        mainwindow.cpp \
    autocorrelationwindow.cpp \
    chart.cpp \
    chartview.cpp

HEADERS  += mainwindow.h \
    autocorrelationwindow.h \
    chart.h \
    chartview.h

FORMS    += mainwindow.ui \
    autocorrelationwindow.ui

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../libs/imitation/release/ -limitation
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../libs/imitation/debug/ -limitation
else:unix: LIBS += -L$$OUT_PWD/../../libs/imitation/ -limitation

INCLUDEPATH += $$PWD/../../libs/imitation
DEPENDPATH += $$PWD/../../libs/imitation

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../../libs/imitation/release/libimitation.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../../libs/imitation/debug/libimitation.a
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../../libs/imitation/release/imitation.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$OUT_PWD/../../libs/imitation/debug/imitation.lib
else:unix: PRE_TARGETDEPS += $$OUT_PWD/../../libs/imitation/libimitation.a
